<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> MY PASSION & HOBBIES WEBSITE</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet"href="https://unpkg.com/aos@next/dist/aos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header    
      a href="#" class="logo">Jun Denzel Borromeo</a>

     <nav>
       <a href="#" class="active">Home</a>
       <a href="#">About Me</a>
       <a href="#">Passion</a>
       <a href="#">Hobbies</a>
     </nav>
   </header>
 </body>
 </html>
 <section class="home">
 <div class="imageko">
    <img src="hahaha.jpg" alt="">
    </div>
<div class="home-content">
    <h1>Hi, It's <span>Denzel</span></h1>
    <h3 class="typig-text">I'm a<span></span></h3>
    <p>I’m 16 years old, 5'11 tall, and stand out wherever I go. And i am a young boy who dreams finishing studies so that i can help my parents. People say I’m smart, but I see myself as an ordinary student working hard to achieve my dreams.
 Also I enjoy playing online games like Mobile Legends and have a passion for volleyball.  </p>
    </div>
 <a href="#" class="btn">11-ABM</a>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(offset:0);
  </script>